#a = int(input("Введите число"))
#if a % 2 == 0:
#    print('чётное')
#else:
#    print('нечётное')

# Ввод трёхзначного числа
num = int(input("Введите трёхзначное число: "))

# Разность числа без последней цифры и удвоенного произведения последней цифры
diff = num // 10 - (num % 10) * 2

# Проверка кратности 7
if diff % 7 == 0:
    print("Разность числа кратна 7")
else:
    print("Разность числа не кратна 7")