# # №1
# # Пользователь вводит с клавиатуры два числа.
# # Нужно показать все числа в указанном диапазоне.
# start = int(input("Введите первое число: "))
# end = int(input("Введите второе число: "))
# if start > end:
#     start, end = end, start
# print(f"Числа в диапазоне от {start} до {end}:")
# for number in range(start, end + 1):
#     print(number)

# # №2
# # Пользователь вводит с клавиатуры два числа.
# # Нужно показать все нечетные числа в указанном диапазоне.
# start = int(input("Введите первое число: "))
# end = int(input("Введите второе число: "))
# if start > end:
#     start, end = end, start
# print(f"Нечетные числа в диапазоне от {start} до {end}:")
# for number in range(start, end + 1):
#     if number % 2 != 0:
#         print(number)

# # №3
# # Пользователь вводит с клавиатуры два числа.
# # Нужно показать все четные числа в указанном диапазоне.
# start = int(input("Введите первое число: "))
# end = int(input("Введите второе число: "))
# if start > end:
#     start, end = end, start
# print(f"Четные числа в диапазоне от {start} до {end}:")
# for number in range(start, end + 1):
#     if number % 2 == 0:
#         print(number)

# # №4
# # Пользователь вводит с клавиатуры два числа.
# # Нужно показать все числа в указанном диапазоне в порядке убывания.
# start = int(input("Введите первое число: "))
# end = int(input("Введите второе число: "))
# if start < end:
#     start, end = end, start
# for number in range(start, end - 1, -1):
#     print(number)


# # №5
# # Пользователь вводит с клавиатуры два числа.
# # Нужно показать все нечетные числа в указанном диапазоне.
# # Если границы диапазона указаны неправильно требуется произвести нормализацию границ.
# # Например, пользователь ввел 33 и 13, требуется нормализация после которой начало диапазона станет равно 13, а конец 33.
# start = int(input("Введите первое число: "))
# end = int(input("Введите второе число: "))
# if start > end:
#     start, end = end, start
# print(f"Диапазон после нормализации: от {start} до {end}")
# print("Нечетные числа в диапазоне:")
# for number in range(start, end + 1):
#     if number % 2 != 0:
#         print(number)